# Doopz-Repo

doopz/: pom.xml
doopz/doopz-console-ui/: pom.xml
doopz/doopz-console-ui/src/main/java/org/joolzminer/doopz/runners/: ConsoleUI.java
doopz/doopz-console-ui/src/main/resources/: console-application-context.xml  doopz-console.properties
doopz/doopz-console-ui/src/test/resources/: test-context-no-database.xml
doopz/doopz-services/: pom.xml
doopz/doopz-services/src/main/java/org/joolzminer/doopz/entities/: FileInfo.java  package.html
doopz/doopz-services/src/main/java/org/joolzminer/doopz/services/: DuplicatesSeeker.java  DuplicatesSeekerImpl.java  FileMapBuilder.java  FileMapBuilderImpl.java  FileRetriever.java  FileRetrieverImpl.java  package.html
doopz/doopz-services/src/test/java/org/joolzminer/doopz/services/tests/: AllTests.java  DuplicatesSeekerTest.java  FileInfoTest.java  FileMapBuilderTest.java  FileRetrieverTest.java
doopz/doopz-services/src/test/java/org/joolzminer/doopz/services/tests/utils/: FileSystemUtils.java
spring-boot-doopz/: .gitignore  README.md  pom.xml
spring-boot-doopz/src/main/java/org/joolzminer/doopz/: Application.java
spring-boot-doopz/src/main/java/org/joolzminer/doopz/domain/: FileInfo.java
spring-boot-doopz/src/main/java/org/joolzminer/doopz/runners/: ConsoleUI.java
spring-boot-doopz/src/main/java/org/joolzminer/doopz/services/: DuplicatesSeekerService.java  FileMapBuilderService.java  FileRetrieverService.java
spring-boot-doopz/src/main/resources/: application.yml  logback.xml
spring-boot-doopz/src/test/java/org/joolzminer/doopz/: ApplicationTest.java
spring-boot-doopz/src/test/java/org/joolzminer/doopz/domain/: FileInfoTest.java
spring-boot-doopz/src/test/resources/: logback-test.xml
