## Properties File for Doopz Console UI

# The directory from which the duplicates are searched for
# Note: It is recommended to use "/" for directory separator as it works on both
#	Linux and Windows and do not require escaping ("\\").
doopz.from.directory=C:/temp