<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.9.RELEASE</version>
	</parent>

	<groupId>org.joolzminer</groupId>
	<artifactId>spring-boot-doopz</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>spring-boot-doopz</name>
	<description>
        Doopz is an application that displays the duplicates found from a designated directory.
        See README.md for details.
    </description>

	<packaging>jar</packaging>

	<properties>
	   <java.version>1.7</java.version>
	</properties>

    <developers>
        <developer>
            <id>sergiofgonzalez</id>
            <name>Sergio F. Gonzalez</name>
            <email>sergio.f.gonzalez@accenture.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
         <groupId>org.neo4j</groupId>
         <artifactId>neo4j-cypher-compiler-2.1</artifactId>
         <version>2.1.2</version>
        </dependency>
    </dependencies>


    <build>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
</project>